<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_view_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/text_view_news_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitulo"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/text_view_news_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textAlignment="textStart"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/text_view_news_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:textAlignment="textStart"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/text_view_news_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen"
            android:textSize="15sp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>